PORT=3005
DB_CNN=mongodb+srv://mean_user:LLzzStggt6Nj3LlF@cluster0.wojao.mongodb.net/hospitaldb
JWT_SECRET=H0la\753~951@Mund0W3cd4Xz
GOOGLE_ID=226900357334-4a1lrjdjqp20h6smrvt2butb3j4q10h2.apps.googleusercontent.com
GOOGLE_SECRET=OL0CA85yennOY4vHSsX6b5Dr